<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>HTML5 FileReader</title>
</head>
<body>

   <span class="upload"><input type="file" id="archivos" name="imagen"></span>
    <div class="vista_previa" id="vista_previa"></div>

	<input type="button" value="cancelar" style="display: none;"
	onclick="cancela('subearchivos');" id="resetear" />

 </body>
</html>



<script src="previsualizar.js"></script>