<!DOCTYPE html>

<!--
	This file is rendered by express.js, when the rurl /chat/123456 is visited in a browser.
	It includes jQuery, socket.io.js (it is automatically served by the socket.io library), 
	and a few more JavaScript files that you should check out.
-->

<html>

<head>

	<title>Chat</title>

	<link type="text/css" rel="stylesheet" href="../css/stylesheet.css" />


</head>

<body>
	<br/><br/><br/><br/><br/><br/>

	<section class="section">

		<!-- These elements are displayed as white info cards in the middle of the screen -->

		<div class="connected">

			<img src="../img/sin_imagen.jpg" id="creatorImage" />

			<div class="infoConnected">
				<h2>¿Quién eres?</h2>
				<br/>

				<form class="loginForm">
					<input type="text" id="yourName" placeholder="Tu nombre del nick" /><br/>
					<input type="text" id="yourEmail" placeholder="Tu e-mail" /><br/>
					<input type="submit" id="yourEnter" value="ENTRAR" />
				</form>

			</div>

		</div>

		<div class="personinside">

			<img src="../img/sin_imagen.jpg" id="ownerImage" />

			<div class="infoInside">
				<h2>Chateando con <span class="nickname-chat"></span></h2>
				<br/>

				<form class="loginForm">
					<input type="text" id="hisName" placeholder="Tu nombre del nick" /><br/>
					<input type="text" id="hisEmail" placeholder="Tu e-mail" /><br/>
					<input type="submit" id="hisEnter" value="CHAT" />
				</form>

			</div>

		</div>

		<div class="invite-textfield">

			<h2>¡¡¡No hay en estos momentos nadie en el chat!!!</h2>
			<h5>Haz que con quieras hablar ingrese este codigo en "Ir sala"</h5>

			<div class="link">
				<a title="Codigo de la sala" id="link"></a>
			</div>

		</div>

		<div class="left">

			<img src="../img/sin_imagen.jpg" id="leftImage" />

			<div class="info">
				<h2><span class="nickname-left"></span> ha dejado este chat.</h2>
				<h5 id="codigo">Invita a alguien con el mismo código.</h5>
			</div>

		</div>

		<div class="toomanypeople">

			<h2>¡¡¡Lo siento el chat esta lleno en estos momentos!!!</h2>
			<h5>Ya hay cinco personas en esta sala. ¿Quieres crear una <a title="Nueva sala" href="/create" id="room">nueva sala</a>?</h5>

		</div>

		<div class="nomessages">

			<img src="../img/sin_imagen.jpg" id="noMessagesImage" />

			<div class="info">
				<h2>Estas en el chat con <span class="nickname-chat"></span>.</h2>
				<h5>¡Envíale mensajes con el formulario de abajo!</h5>
			</div>

		</div>

		<div class="chatscreen">

			<ul class="chats">
				<!-- Los mensajes del chat apareceran aquí -->
			</ul>

		</div>

	</section>

	<footer>

		<form id="chatform">

			<textarea id="message" placeholder="Escribe aquí..."></textarea>
			<input type="submit" id="submit" value="ENVIAR"/>

		</form>

	</footer>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/moment.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="../js/chat.js"></script>
	<script>
		moment.lang("es").format('LLL');
	</script>
</body>

</html>