<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CKEditor</title>
        <script src="ckeditor.js"></script>
    </head>
    <body>
        <textarea name="CKeditor"></textarea>
        <script>
            CKEDITOR.replace('CKeditor');
        </script>
    </body>
</html>
