<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Aparecen</title>

    <!-- Force latest IE, Google Chrome Frame for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="http://localhost/Red/BootStrap/bootstrap.css" />

	<!-- ToolTip styles -->
	<link rel="stylesheet" href="tooltip.css" />


    <!-- jQuery -->
    <script src="http://localhost/Red/jquery/jquery-1.8.2.min.js"></script>

    <!-- jQuery Popup Overlay -->
    <script src="jquery.popupoverlay.js"></script>

<style type="text/css"> 
.imagen{
	float: left;

	height: 90px;
	width: 90px;

	border: 2px solid #000000;

	-webkit-border-radius: 3px 5px 1px 4px;
	-moz-border-radius: 4px;
	border-radius: 10px;

	margin-right: 20px;
}
.imagen2{
	float: left;

	height: 90px;
	width: 90px;

	border: 2px solid #000000;

	-webkit-border-radius: 3px 5px 1px 4px;
	-moz-border-radius: 4px;
	border-radius: 10px;

	margin-right: 20px;
}
.vista_previa{
	float: left;

	height: 160px;
	width: 160px;

	border: 2px solid #000000;

	-webkit-border-radius: 3px 5px 1px 4px;
	-moz-border-radius: 4px;
	border-radius: 10px;

	margin-right: 20px;
	
	background-image: url(sin_imagen.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: left top, right bottom, 0 0;
}
strong{
	font-size:20px;
	line-height:20px;
}

div.tooltip.bottom.green{
	position: absolute;
	top: 5px;
	right: 69px;
	padding: 5px;
}
div.tooltip.bottom.red{
	position: absolute;
	top: 10px;
	right: 19px;
}

.thumb {

	height: 160px;
	width: 160px;

	border: 2px solid #000000;
	
	-webkit-border-radius: 3px 5px 1px 4px;
	-moz-border-radius: 4px;
	border-radius: 10px;

	position: absolute;
	top: 89px;
	left: 19px;
}


</style>
</head>
<body>








<a class="initialism fade_open btn btn-success" href="#fade">Fade</a>
<br><br><br><br>


  
<!-- Fade -->

<div id="fade" class="well" style="width:60%;">
    <h4>Foro</h4>
<pre style="">
<img src="4.png" class="imagen" /><strong style="">Primera entrada</strong>
<code>
Positioned with CSS: Overlays are horizontally and vertically centered with CSS, without any JavaScript offset calculations, therefore remain centered even if their height change.
</code>
</pre>
    
<pre>
<img src="brujula.jpg" class="imagen" /><strong>Segunda entrada</strong>
<code>
Positioned with CSS: Overlays are horizontally and vertically centered with CSS, without any JavaScript offset calculation.
</code>
</pre>

<pre>
<strong>Tercera entrada</strong>
<code>
#fade,
#fade_wrapper,
#fade_background {
  transition: all 0.3s;
}
</code>
</pre>

<div class="tooltip bottom green">
    <a class="fade_close fadeandscale_open btn btn-default"><img src="mas.png" width="25" height="25" /></a>
<div class="tooltip-inner">Nueva entrada
<div class="tooltip-angle">
<div class="tooltip-angle-inner">
</div>
</div>
</div>
</div>




<div class="tooltip bottom red">
    <a class="fade_close btn btn-default"><img src="salir.ico" width="25" height="25" /></a>
<div class="tooltip-inner">Cerrar
<div class="tooltip-angle">
<div class="tooltip-angle-inner">
</div>
</div>
</div>
</div>


</div>

<!-- fadeandscale -->

<div id="fadeandscale" class="well" style="width:39%;">
    <h4>Nueva entrada</h4>
	<hr style="" />
	<div class="vista_previa">
		<output id="list"></output>
	</div>
	<strong style="font-size:16px;">Titulo.: </strong>
	<input style="width:246px;" type="text" /><br /><br />
	<strong style="font-size:16px;">Descripción.:</strong><br />
	<textarea rows="4" cols="40"></textarea>
	<br /><br />
	<input type="file" id="files" name="files[]" />
	<br />


    
	<button class="fall_close other_open btn btn-default">Guardar</button>
    <button class="fadeandscale_close btn btn-default">Cerrar</button>
</div>




<script>
$(document).ready(function () {

    $('#fade').popup({
      transition: 'all 0.8s',
      scrolllock: true
    });






    $('#fadeandscale').popup({
        pagecontainer: '.container',
        transition: 'all 0.3s'
    });

});
</script>
<script src="previsualizar.js"></script>
<style>
#fadeandscale {
    -webkit-transform: scale(0.8);
       -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
            transform: scale(0.8);
}
.popup_visible #fadeandscale {
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}
</style>

</body>
</html>