<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Error 403</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="shortcut icon" href="//localhost/favicon.png" type="image/png" />
		<style type="text/css">
		
			@font-face {
				font-family: 'fuente';
				src: url('//localhost/errores/fonts/letra1.eot');
				src: url('//localhost/errores/fonts/letra1.eot?#iefix') format('embedded-opentype'),
					 url('//localhost/errores/fonts/letra1.woff2') format('woff2'),
					 url('//localhost/errores/fonts/letra1.woff') format('woff'),
					 url('//localhost/errores/fonts/letra1.ttf') format('truetype'),
					 url('//localhost/errores/fonts/letra1.svg#fuente') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			body {font-size:10px; color:#777777; text-align:center; font-family:'fuente'; width:100%; background-color:#dddddd;}
			h1 {letter-spacing:5px; font-size:64px; color:#ede90c; margin: 70px 0 50px 0; text-shadow: 5px 5px #f5f4b8;}
			span {color:orange; text-shadow: 5px 5px #f5bc7f;}
			p {font-size:21px;  width:345px; text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px;}
			div {width:520px; text-align:center; margin-left:auto;margin-right:auto;}
		</style>
	</head>

	<body>
		<h1>ERROR <span>403</span></h1>
		<div>
			<p>Pagina prohibida</p>
		</div>
	</body>
</html>