<!doctype html>
<html>
	<head>
		<title>Toast</title>
		<link href="css/bootstrap-combined.min.css" rel="stylesheet">
		<link href="css/toastr.css" rel="stylesheet" type="text/css" />

		<!-- Aquí va el código -->

		<script src="jquery/jquery-1.9.1.min.js"></script>
		<script src="jquery/toastr.js"></script>
		<script>
			$(document).ready(function() {
				var msg = 'Aqui va el subtitulo';
				var title = 'Titulo';
				var options = {
					"closeButton": true,
  "debug": false,
  "positionClass": "toast-top-right",
  "onclick": null,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": "5000",
  "extendedTimeOut": "1000",
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut"
				};
				toastr.success(msg, title, options);
			});
		</script>
	</head>
	<body>
	</body>
</html>